<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Login</title>
    <link rel="stylesheet" href="Coba2.css" />
  </head>
  <body>
    <div class="login-form">
      <h1>
        <img src="img/Savior.webp" width="85px" height="75px" /><br />
        Halaman Login
      </h1>

      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" size="2" /><br /><br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br /><br /><br /><br />
        <button type="submit">Masuk</button><br /><br />
        <button type="submit">Register</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
